<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Flex Panels 💪</title>
		<link
			href="https://fonts.googleapis.com/css?family=Amatic+SC"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<body>
		<style>
			html {
				box-sizing: border-box;
				background: #ffc600;
				font-family: 'Helvetica Neue', sans-serif;
				font-size: 20px;
				font-weight: 200;
			}

			body {
				margin: 0;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.panels {
				min-height: 90vh;
				overflow: hidden;
				display: flex;
				width: 100%;
			}

			.panel {
				background: #6b0f9c;
				box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
				color: white;
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
				flex: 1;
				/* Safari transitionend event.propertyName === flex */
				/* Chrome + FF transitionend event.propertyName === flex-grow */
				transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
					flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
				font-size: 20px;
				background-size: cover;
				background-position: center;
			}

			.panel1 {
				background-image: url(https://source.unsplash.com/random/800x800/?city,night);
			}
			.panel2 {
				background-image: url(https://source.unsplash.com/random/800x800/?soil);
			}
			.panel3 {
				background-image: url(https://source.unsplash.com/random/800x800/?urbex,overgrown);
			}
			.panel4 {
				background-image: url(https://source.unsplash.com/random/800x800/?negative-space,dark-background);
			}
			.panel5 {
				background-image: url(https://source.unsplash.com/random/800x800/?in-motion);
			}

			/* Flex Children */
			.panel > * {
				margin: 0;
				width: 100%;
				transition: transform 0.5s;
				flex: 1 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.panel > *:first-child {
				transform: translateY(-100%);
			}

			.panel > *:last-child {
				transform: translateY(100%);
			}

			.panel.open-active > *:first-child {
				transform: translateY(0);
			}

			.panel.open-active > *:last-child {
				transform: translateY(0);
			}

			.panel p {
				text-transform: uppercase;
				font-family: 'Amatic SC', cursive;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
				font-size: 2em;
			}

			.panel p:nth-child(2) {
				font-size: 4em;
			}

			.panel.open {
				font-size: 40px;
				flex: 5;
			}

			.btn-container {
				min-height: 10vh;
				width: 100%;
				background: #170024;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.btn {
				border: #ffc600 solid 2px;
				font-size: 1em;
				color: #ffc600;
				padding: 0.6em 1em;
				background: #170024;
				cursor: pointer;
			}

			.btn:hover {
				background: #ffc60022;
			}
		</style>
		<div class="panels">
			<div class="panel panel1">
				<p>Hey</p>
				<p>Let's</p>
				<p>Dance</p>
			</div>
			<div class="panel panel2">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>
		<div class="btn-container">
			<button class="btn">Refresh</button>
		</div>

		<script>
			/* Declaring variables */
			const panels = document.querySelectorAll('.panel');
			const panelTexts = document.querySelectorAll('p');
			const refreshBtn = document.querySelector('.btn');

			function toggleOpen() {
				this.classList.toggle('open');
			}

			function toggleActive(e) {
				if (e.propertyName.includes('flex')) {
					this.classList.toggle('open-active');
				}
			}

			/* Eventlisteners */

			panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
			panels.forEach((panel) =>
				panel.addEventListener('transitionend', toggleActive)
			);
			refreshBtn.addEventListener('click', refresh);

			const getWords = async () => {
				try {
					const response = await fetch(
						'https://random-word-api.vercel.app/api?words=15',
						{
							method: 'GET',
						}
					);
					const words = await response.json();
					console.log(words);
					panelTexts.forEach((text, index) => {
						text.innerHTML = words[index];
					});
				} catch (error) {
					console.error(error);
				}
			};

			getWords();

			function refresh() {
				location.reload();
			}
		</script>
	</body>
</html>
